server.address=0.0.0.0
server.port=8080

spring.jackson.default-property-inclusion=non_null

yeelight.url=192.168.0.11
yeelight.delay.in.millis=3000

# UUID of players
plex.supported.players=r6yfkdnfggbh2bdnvkffwbms

# Supported media types
plex.supported.media=track

# Supported Users (the owner is always 1)
plex.supported.users=1